<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Run">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <ProjectName>BuildTest</ProjectName>
  </PropertyGroup>
  
   <Target Name="Run">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Restore" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="Test" />
  </Target>
 
  <Target Name="Clean">
    <Message Text="Clean" />
    <RemoveDir Directories="$(ProjectName)/bin; Test/bin;" ContinueOnError="False"/>
    <RemoveDir Directories="$(ProjectName)/obj; Test/obj;" ContinueOnError="False"/>
  </Target>

 <Target Name="Restore">
    <Message Text="Restore NuGet packages" />
    <Exec Command="NuGet.exe restore" ContinueOnError="False"/>
  </Target>
  
  <Target Name="Build">
    <Message Text="Build $(Configuration)" />
    <MSBuild Projects="$(ProjectName)/$(ProjectName).csproj" Properties="Configuration=$(Configuration)" ContinueOnError="False"/>
    <MSBuild Projects="Test/Test.csproj" Properties="Configuration=$(Configuration)" ContinueOnError="False"/>
  </Target>

  <UsingTask AssemblyFile="packages/MSBuildTasks.1.5.0.196/tools/MSBuild.Community.Tasks.dll" TaskName="NUnit"/> 
	<Target Name="Test">
		<Message Text="Run tests" />
		<NUnit Assemblies="Test/bin/$(Configuration)/Test.dll" ToolPath="/usr/bin" Condition=" '$(OS)' == 'Unix'" />
		<NUnit Assemblies="Test/bin/$(Configuration)/Test.dll" ToolPath="C:\Program Files (x86)\NUnit.org\nunit-console" Condition=" '$(OS)' == 'Windows_NT'" />
	</Target>
  
</Project>