<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuildTest/Build.proj">
    <Files>
      <File FileName="Test/Test.cs" Line="49" Column="49" />
      <File FileName="BuildTest/Program.cs" Line="49" Column="49" />
      <File FileName="BuildTest/MyClass.cs" Line="6" Column="6" />
      <File FileName="BuildTest/Build.proj" Line="25" Column="25" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>